AUTH_SECRET=xKQRn1XOljKBcfCJeR7mtQIZjtFK0D6StLP9GlyjqR73

DATABASE_URL="postgresql://respotify_db_owner:yh0TCkG8quAt@ep-dawn-sunset-a1py36ls.ap-southeast-1.aws.neon.tech/respotify_db?sslmode=require"

GITHUB_CLIENT_ID=Ov23lidWYyAw16gWnW3x
GITHUB_CLIENT_SECRET=968458893fdb88da19398ebb3df70d8c0409dbe4

GOOGLE_CLIENT_ID=687199447323-bq8d76rktp9u36u23hblvtkppnb10gcm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# RESEND_API_KEY=re_FkpuMNh4_3vRo98BZcpjR18YG9wvM7PbA
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_API_KEY="sk_test_51PWElXHNyzAVVbMFzcLvLzLS2YP5RpsUD7x9cVVO7MFUaPhOvvLHf32Mem58XLWx9BKLAZO1XZim7p3bpF7MHSoC00Ly3VIgPQ"
STRIPE_WEBHOOK_SECRET="whsec_f22008eee32ca611628305ccc8c5bc8024a981f1b3739bbdf08d31f81d9993c8"


EDGE_STORE_ACCESS_KEY=yXCJMabubEdREcHyDqDXFb4BdluX8apk
EDGE_STORE_SECRET_KEY=hCRih4VtNMxdl4tZZIbS9uhkG4d2ZhW0KEIbqugqaTGUxFun